programa
{
	
	funcao inicio()
	{
		cadeia op
		real n1, n2, res

		escreva("+ ou -?\n")
		leia(op)
		limpa()
		escreva("insira os valores: \n")
		leia(n1)
		limpa()
		escreva("insira os valores: \n")
		leia(n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */