programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, res
		escreva("Numero 1: ")
		leia(n1)
		
		escreva("numero 2: ")
		leia(n2)
		
		res = n1 + n2

		escreva("Resultado: ",res)
		
		escreva("\nBoa porra")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */