programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro contador=10

		enquanto (contador>0)
          {
          	para(x=3;x<=166;x++)
		{
			res = x * tab
			escreva("\n",x, "x" , tab, "=", res)
          	limpa()
          	escreva("contagem regressiva... ", contador) 
          	contador = contador - 1
          	Util.aguarde(1000)
          }
	     limpa()
	     escreva("boomm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */