programa
{
	
	funcao inicio()
	{
		inteiro mes
		
		escreva("fale o mes: ")
		leia(mes)

		escolha(mes) {
			caso 1:
			escreva ("janeiro")pare

			caso 2:
			escreva ("fev")pare
			
			caso 3:
			escreva("março")pare

			caso contrario:
			
		
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */