programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha

		faca{
			limpa()
			escreva("digite o seu login: ")
			leia(login)

			escreva("digite a sua senha: ")
			leia (senha)
		}
		enquanto (login != "vagner" ou senha != 1234)

		escreva("entrando no sistema...")
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */